<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="css/contact.css"> -->
    <style>
       
       
        .col-4{
            margin-top: 200px;
            
        }
        .p2,.p1{
            margin-left: 20px;

        }
        .p3{
            padding-left: 20px;
            color: blue;
        }
        body{
            background-image: linear-gradient(rgb(243, 113, 113),rgb(220, 28, 185));
            height: 900px;
        }
        h1{
            margin-top: 20px;
  background: -webkit-linear-gradient(black,black);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
        }
        img{
            width: 30px;
            border-radius: 30px;
        }

        body {
    margin: auto;
    font-family: -apple-system, BlinkMacSystemFont, sans-serif;
    overflow: auto;
    background: linear-gradient(315deg, rgba(101,0,94,1) 3%, rgb(206, 60, 92) 38%, rgb(8, 28, 26) 68%, rgba(255,25,25,1) 98%);
    animation: gradient 15s ease infinite;
    background-size: 400% 400%;
    background-attachment: fixed;
}

@keyframes gradient {
    0% {
        background-position: 0% 0%;
    }
    50% {
        background-position: 100% 100%;
    }
    100% {
        background-position: 0% 0%;
    }
}

.wave {
    background: rgb(255 255 255 / 25%);
    border-radius: 1000% 1000% 0 0;
    position: fixed;
    width: 200%;
    height: 12em;
    animation: wave 10s -3s linear infinite;
    transform: translate3d(0, 0, 0);
    opacity: 0.8;
    bottom: 0;
    left: 0;
    z-index: -1;
}

.wave:nth-of-type(2) {
    bottom: -1.25em;
    animation: wave 18s linear reverse infinite;
    opacity: 0.8;
}

.wave:nth-of-type(3) {
    bottom: -2.5em;
    animation: wave 20s -1s reverse infinite;
    opacity: 0.9;
}

@keyframes wave {
    2% {
        transform: translateX(1);
    }

    25% {
        transform: translateX(-25%);
    }

    50% {
        transform: translateX(-50%);
    }

    75% {
        transform: translateX(-25%);
    }

    100% {
        transform: translateX(1);
    }
}
        
    
    </style>
</head>
<body>
    <div class="collapse" id="navbarToggleExternalContent" data-bs-theme="white">
        <div class="bg-whitep-4">
          <h5 class="text-body-emphasis h4">Collapsed content</h5>
          <span class="text-body-secondary">Toggleable via the navbar brand.</span>
        </div>
      </div>
      <nav class="navbar navbar-blue bg-blue">
        <div class="container-fluid">
         <a href="index.html"> <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button></a>
        </div>
      </nav>
    <div class="container">
        <div class="row">
        <div class="col-4"></div>
        <div class="col-4">
            <h1>CONTACT</h1>
            <table>
                <tr>
                    <td><img class="img" src="assets/email.png" alt="" style="width: 30px;"></td>
                    <td><a href=""><p class="p1">pradheeshanair26@gmail.com</p></a></td>
                    
                </tr>
                <tr>
                    <td><img class="img2"   src="assets/git.png" alt="" style="width: 30px;"></td>
                    <td><p class="p2"><a href="https://github.com/pradeeshahari/PediatricClinicsite.git">https://github.com/pradeeshahari/PediatricClinicsite.git</a></p></td>
                </tr>
                <td><img class="img3" src="assets/icon.png" alt=""></td>
                <td class="p3">6238344316</td>
            </table>
    <a class="icon-link icon-link-hover" style="--bs-icon-link-transform: translate3d(0, -.125rem, 0);" href="#">
        <svg class="bi" aria-hidden="true"></svg>
      </a>
        </div>
        <div class="col-4"></div>
    </div>
</div>

  <div>
     <div class="wave"></div>
     <div class="wave"></div>
     <div class="wave"></div>
  </div>
</body>
    
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script> 
</body>
</html>


